# de.flapdoodle.swing

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/flapdoodle/kfx/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/de/flapdoodle/kfx/clone/: Arrow.java  ArrowHead.java  AutoScrollingWindow.java  BoxFactory.kt  DraggableBox.java  EditorElement.java  GeometryUtils.java  GraphEditorGrid.java  GraphEditorProperties.java  GraphEditorView.java  GraphEventManager.java  GraphEventManagerImpl.java  GraphInputGesture.java  PanningWindow.java  ResizableBox.java
src/main/java/de/flapdoodle/kfx/demo/: BoundsPlayground.java
src/main/kotlin/de/flapdoodle/kfx/: AppName.kt  Registration.kt
src/main/kotlin/de/flapdoodle/kfx/bindings/: AddOrRemoveListChangeListener.kt  BindingExtensions.kt  DoubleBindings.kt  LazyProperty.kt  MapKVListChangeListener.kt  MappingMapChangeListener.kt  NestedValueBinding.kt  NodeContainerProperty.kt  ObjectBindings.kt  ObservableLists.kt  ObservableListsExtensions.kt  ObservableMaps.kt  ObservableMapsExtensions.kt  Values.kt
src/main/kotlin/de/flapdoodle/kfx/bindings/list/: IndexedMappingListChangeListener.kt  MappingListChangeListener.kt
src/main/kotlin/de/flapdoodle/kfx/collections/: ObservableTable.kt
src/main/kotlin/de/flapdoodle/kfx/controls/table/: CellChangeListener.kt  Column.kt  SlimCell.kt  SlimFooter.kt  SlimHeader.kt  SlimRow.kt  SlimRows.kt  SlimTable.kt
src/main/kotlin/de/flapdoodle/kfx/events/: EventHandlers.kt  Events.kt  SharedEventLock.kt  SharedLock.kt
src/main/kotlin/de/flapdoodle/kfx/extensions/: AnchorPaneExtensions.kt  BoundingBoxes.kt  BoundsExtensions.kt  ChildsInParentBoundsExtension.kt  CssExtensions.kt  Dimension2DExtension.kt  Key.kt  MouseEventExtension.kt  NodeExtensions.kt  Nodes.kt  ObservableMapExtensions.kt  Point2DExtension.kt  Point2DMath.kt  PseudoClassWrapper.kt
src/main/kotlin/de/flapdoodle/kfx/graph/nodes/: ConnectionPath.kt  Connector.kt  Curves.kt  Movable.kt  Movables.kt  SizeMode.kt
src/main/kotlin/de/flapdoodle/kfx/layout/absolute/: AbsolutePane.kt  AbsolutePaneSkin.kt  KGroup.kt  KGroupHelper.kt
src/main/kotlin/de/flapdoodle/kfx/layout/backgrounds/: Bounds.kt
src/main/kotlin/de/flapdoodle/kfx/layout/decoration/: AttachedBoundingBox.kt  AttachedNode.kt  Base.kt  Nodes.kt  Position.kt
src/main/kotlin/de/flapdoodle/kfx/layout/grid/: GridMap.kt  WeightGridPane.kt  WeightGridPaneSkin.kt  WeightGridPaneStyle.kt  WeightedSize.kt
src/main/kotlin/de/flapdoodle/kfx/layout/layer/: LayerPane.kt
src/main/kotlin/de/flapdoodle/kfx/layout/splitpane/: BetterSplitPane.kt
src/main/kotlin/de/flapdoodle/kfx/nodeeditor/: Layers.kt  Markers.kt  Node.kt  NodeConnection.kt  NodeEditor.kt  NodeRegistry.kt  NodeView.kt
src/main/kotlin/de/flapdoodle/kfx/sampler/: ComponentsBehaviorSampler.kt  GraphCloneSampler.kt  NodeEditorSampler.kt  NonResizablePane.kt  PanningWindowsSampler.kt  PickMesh3DSampler.kt  SlimTableSampler.kt  WeightGridPaneSampler.kt
src/main/kotlin/de/flapdoodle/kfx/strokes/: LinearGradients.kt
src/main/kotlin/de/flapdoodle/kfx/types/: AngleAndPoint2D.kt  AngleAtPoint2D.kt  AutoArray.kt  CardinalDirection.kt  ColoredAngleAtPoint2D.kt  Direction.kt  LayoutBounds.kt  Line2D.kt  UnitInterval.kt
src/main/kotlin/de/flapdoodle/kswing/: App.kt  ComponentExtenstions.kt  FooLayout.kt
src/main/kotlin/de/flapdoodle/kswing/layout/: AbstractLayoutManager.kt  DebugLayoutDelegate.kt
src/main/kotlin/de/flapdoodle/swing/: App.kt  ComponentExtenstions.kt  FooLayout.kt  SampleApp.kt
src/main/kotlin/de/flapdoodle/swing/events/: MouseListenerAdapter.kt  MouseMotionListenerAdapter.kt
src/main/kotlin/de/flapdoodle/swing/layout/: AbstractLayoutManager.kt  DebugLayoutDelegate.kt
src/main/kotlin/de/flapdoodle/swing/types/: AutoArray.kt
src/main/resources/de/flapdoodle/kfx/: primary.fxml  secondary.fxml  styles.css
src/main/resources/de/flapdoodle/kfx/clone/: defaults.css
src/main/resources/de/flapdoodle/kfx/nodeeditor/: Node.css  NodeConnection.css  NodeView.css
src/test/java/de/flapdoodle/swing/tests/: GUITestExtension.java  GUITestExtensionTest.java  SampleTest.java
src/test/java/de/flapdoodle/swing/tips4j/: ActionMapAction.java  AlphaContainer.java  AlphaContainerDemo.java  AlphaIcon.java  AlphaImageIcon.java  AnimatedIcon.java  AnimatedIconDemo.java  BackgroundPanel.java  BeanComparator.java  BeanTableModel.java  BoundsPopupMenuListener.java  BoundsPopupMenuListenerDemo.java  ButtonColumn.java  ButtonColumnDemo.java  CaretPositionListener.java  CaretPositionListenerDemo.java  ChainedDocumentFilter.java  CheckBoxIcon.java  CircularAnimatedIcon.java  CloseListener.java  ColumnComparator.java  ComboBoxTableEditor.java  ComboBoxTableEditorDemo.java  ComponentBorder.java  ComponentBorderDemo.java  ComponentMover.java  ComponentMoverDemo.java  ComponentResizer.java  ComponentTree.java  ComponentTreeCellRenderer.java  ComponentTreeModel.java  CompoundIcon.java  CompoundUndoManager.java  CompoundUndoManagerDemo.java  CompoundUndoManager_Original.java  DefaultButtonListener.java  DefaultTableHeaderCellRenderer.java  DisabledGlassPane.java  DisabledPanel.java  DragLayout.java  (+117 more)
src/test/kotlin/de/flapdoodle/kfx/: AppIT.kt  AssertionExtensions.kt
src/test/kotlin/de/flapdoodle/kfx/bindings/: IndexedMappingListChangeListenerTest.kt  MapKVListChangeListenerTest.kt  MappingListChangeListenerTest.kt  MappingMapChangeListenerTest.kt
src/test/kotlin/de/flapdoodle/kfx/extensions/: BoundingBoxesTest.kt  ChildsInParentBoundsExtensionIT.kt  Point2DMathTest.kt
src/test/kotlin/de/flapdoodle/kfx/sampler/: ComponentsBehaviorSamplerTest.kt  CubicCurveMulticolorTest.kt  NodeEditorSamplerTest.kt  PanningWindowsSamplerTest.kt  SlimTableSamplerTest.kt
src/test/kotlin/de/flapdoodle/kfx/types/: Line2DTest.kt
src/test/kotlin/de/flapdoodle/kswing/: FooTest.kt
src/test/kotlin/de/flapdoodle/swing/: ComponentTreeModel.kt  FooTest.kt
src/test/kotlin/de/flapdoodle/swing/playground/: AbsoluteLayoutSampleApp.kt  GlassPaneDemo.java  GlassPaneSampleApp.kt  JLayerSample.java  PlaygroundApp.kt
(+35 files in other folders)
